[00:04.58] 舞い上がれ! 朱雀Miracle・ラー
[00:16.33] 伝説が 動き出して
[00:23.89] 真実の 私が拡がる
[00:31.85] (遠く響く ウォアイニー) あなたに導かれて
[00:39.77] (目覚めてゆく 魂) 光りだすもう1つの世界
[00:50.77] 
[00:51.51] いとおしい人のために 今何が出来るかな?
[01:00.08] 叶わない夢はないよ! まっすぐに 信じてる
[01:10.58] 
[01:46.57] 天と地の間にある
[01:54.49] めくるめく 冒険に夢中
[01:59.99] 
[02:03.01] (笑顔見せて「ニィハゥマー」) あなたに見守られて
[02:11.20] (愛は光る 星座) 思い出すもう1つの奇蹟
[02:21.70] 
[02:23.52] 一生一度の出逢い 魂に刻んでね
[02:30.39] どんな時だって愛は 救いだと 思うから
[02:38.86] いとおしい人のために 今何が出来るかな?
[02:46.32] 叶わない夢はないよ! まっすぐに 信じてる
[02:55.33] (無限へと 開け ふしぎ遊戯)